PORT = 3001
MONGO_URL = "mongodb://127.0.0.1:27017/BancroftAuto"
STRIPE_KEY = sk_test_51NHrWICTjmF29wzpiCU9T9nsJdbOMUAE9n0NfBaR5FF6b93pUAEULA2Hl30mSgcgWzZXnwYcxPuuQKwn8G7LyKy800JR5bgbfg
PUBLISHABLE_KEY = pk_test_51NHrWICTjmF29wzpplrz6Pq1OP4maYNdDxt65l2qWpXKrSi6t4uJ2rJQMeaZ3SukRdOAmr7usoEOddPXJzlPpk7v00dwZ2ESnz
